[server]
host: 0.0.0.0
port: 7125

[authorization]
trusted_clients:
  - 127.0.0.1
  - 192.168.0.0/16

[file_manager]
config_path: /data

[update_manager klipper]
type: git_repo
path: /klipper
origin: https://github.com/Klipper3d/klipper.git
is_system_service: false

[update_manager moonraker]
type: git_repo
path: /moonraker
origin: https://github.com/Arksine/moonraker.git
is_system_service: false