[mcu]
serial: /dev/ttyUSB0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_z_velocity: 5

[stepper_x]
step_pin: PA0
dir_pin: !PA1
enable_pin: !PC3
step_distance: .0125
endstop_pin: ^PA5
position_endstop: 0
position_max: 220

[stepper_y]
step_pin: PA6
dir_pin: !PA7
enable_pin: !PC4
step_distance: .0125
endstop_pin: ^PA9
position_endstop: 0
position_max: 220

[stepper_z]
step_pin: PB0
dir_pin: !PB1
enable_pin: !PC5
step_distance: .0025
endstop_pin: ^PA10
position_endstop: 0.0
position_max: 250

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3
control: pid
pid_Kp: 52.3
pid_Ki: 0.6
pid_Kd: 985.5
min_temp: 0
max_temp: 130

[heater_hotend]
heater_pin: PA4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[fan]
pin: PB1

[display]
lcd_type: uc1701
cs_pin: PA14
a0_pin: PA13
encoder_pins: ^!PB6, ^!PB7
click_pin: ^!PB5